//      LOG_EMERG       0       /* system is unusable */
//    LOG_ALERT    1    /* action must be taken immediately */
//    LOG_CRIT    2    /* critical conditions */
//    LOG_ERR        3    /* error conditions */
//    LOG_WARNING    4    /* warning conditions */
//    LOG_NOTICE    5    /* normal but significant condition */
//    LOG_INFO    6    /* informational */
//    LOG_DEBUG    7    /* debug-level messages */
log_level = 7;

// Web Server Setting
http = {

    version = "2.2.0";

    bind_addr = "0.0.0.0";
    serv_addr = "127.0.0.1";    // 该配置地址供客户端使用
    listen_port = 8899;
    safe_ip = "127.0.0.1;172.16.10.137;172.16.10.1";  // [D] 客户端访问白名单
    backlog_size = 10;

    thread_pool_size = 3;       // [D] 工作线程组数目
    conn_time_out = 120;        // 一个连接如果超过这个时长就主动删除，sec
    conn_time_out_linger = 5;   // 不频繁更新连接的时间戳，sec
    ops_cancel_time_out = 20;   // [D] 异步操作超时时间，使用会影响性能(大概20%左右)

    // 流控相关
    service_enable = true;      // [D] 是否允许服务
    service_speed = 0;          // [D] 每5sec允许服务的数目，0表示不限制
            
    vhosts = (
        {
            server_name = "[default]";
            docu_root = "/var/www/html/";
            docu_index = "index.html;index.htm;index";


            cgi_get_handlers = (
                { uri = "^/cgi-bin/ev_query.cgi$";
                  dl_path = "../cgi-bin/libev_query.so"; }
            );
        }
    );

};


// MySQL ocnfigration
mysql = {

    host_addr = "127.0.0.1";
    host_port = 3306;
    username = "root";
    passwd = "1234";
    database = "bankpay";
    table_prefix = "t_tzmonitor_";
    conn_pool_size = 30;

};


// Redis configuration
redis = {

    host_addr = "127.0.0.1";
    host_port = 6379;
    passwd = "";
    conn_pool_size = 10;
    redis_prefix = "tzmonitor_";

};


// RabbitMQ configuration
rabbitmq = {

    connect_urls = "amqp://tibank:%s@127.0.0.1:5672/tibank;";
    password = "1234";
    exchange = "tibank";
    route_key = "mqpooltest";
    queue = "mqtest";

};


// Thrift Service
thrift = {

    serv_addr = "127.0.0.1";  // bind不绑定这个地址，这个地址供客户端使用，Thrift默认只能绑定到INADDR_ANY
    listen_port = 8900;
    thread_size = 10;
    io_thread_size = 1;

};


// Biz Core 
core = {

    event_linger = 5;               // 多少秒的处理延时，滞后的上报被丢弃

    cli_enabled = true;             // 是否执行数据收集和服务端上报(可以线上CHECKPOINT动态关闭，零负载)
    cli_submit_queue_size = 0;      // 待提交队列超过多长后，进行旧数据的truncate丢弃，0为没有限制
    cli_item_size_per_submit = 200; // 单个提交请求最多的事件数目，值大的时候可以提高吞吐量，
                                    // 但是也要考虑POST、Thrift最大报文负载
    cli_il_submit_queue_size = 5;   // 提交队列允许的最大长度，超过后使用future提交
    cli_ob_submit_task_size = 10;   // 客户端最大开辟的额外并行提交线程数

    srv_il_process_queue_size = 5;  // 服务端最大任务处理事件数
    srv_ob_process_task_size = 10;  // 服务端最大开辟的额外处理数据线程数目

};
