//	LOG_EMERG	0	/* system is unusable */
//	LOG_ALERT	1	/* action must be taken immediately */
//	LOG_CRIT	2	/* critical conditions */
//	LOG_ERR		3	/* error conditions */
//	LOG_WARNING	4	/* warning conditions */
//	LOG_NOTICE	5	/* normal but significant condition */
//	LOG_INFO	6	/* informational */
//	LOG_DEBUG	7	/* debug-level messages */
log_level=7;

// Web Server Setting
http = {
listen_addr="0.0.0.0";
listen_port=8899;

docu_root="/var/www/html/";
docu_index="index.html;index.htm;index";

// 工作线程组数目
thread_pool_size=3;
// 一个连接如果超过这个时长就主动删除，sec
conn_time_out=120;
// 不频繁更新连接的时间戳，sec
conn_time_out_linger=5;
// 异步操作超时时间，使用会影响性能(大概20%左右)
ops_cancel_time_out=20;  

// 流控相关
service_enable=true;  // 是否允许服务
service_speed=0;   // 每5sec允许服务的数目，0表示不限制
};

// MySQL ocnfigration
mysql = {
host_addr="127.0.0.1";
host_port=3306;
username="root";
passwd="1234";
database="paybank";
conn_pool_size=30;
};

// Redis configuration
redis = {
host_addr="127.0.0.1";
host_port=6379;
passwd="";
conn_pool_size=10;
};

// RabbitMQ configuration
rabbitmq = {
connect_urls="amqp://tibank:%s@127.0.0.1:5672/tibank;";
password="tibank";
exchange="tibank";
route_key="mqpooltest";
queue="mqtest";
};

// Thrift Service
thrift = {
listen_port = 8900;
thread_size = 10;
io_thread_size = 1;
};
