
tzmonitor = {

    http = {
        serv_addr = "127.0.0.1";    // 该配置地址供客户端使用
        listen_port = 8899;
    };

    thrift = {

        serv_addr = "127.0.0.1";  // bind不绑定这个地址，这个地址供客户端使用，Thrift默认只能绑定到INADDR_ANY
        listen_port = 8900;
    };


    // Biz Core 
    core = {

        event_linger = 5;               // 多少秒的处理延时，滞后的上报被丢弃

        cli_enabled = true;             // 是否执行数据收集和服务端上报(可以线上CHECKPOINT动态关闭，零负载)
        cli_submit_queue_size = 0;      // 待提交队列超过多长后，进行旧数据的truncate丢弃，0为没有限制
        cli_item_size_per_submit = 200; // 单个提交请求最多的事件数目，值大的时候可以提高吞吐量，
                                        // 但是也要考虑POST、Thrift最大报文负载
        cli_il_submit_queue_size = 5;   // 提交队列允许的最大长度，超过后使用future提交
        cli_ob_submit_task_size = 10;   // 客户端最大开辟的额外并行提交线程数

        srv_il_process_queue_size = 5;  // 服务端最大任务处理事件数
        srv_ob_process_task_size = 10;  // 服务端最大开辟的额外处理数据线程数目

    };

};
